#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()
# Названия переменных с маленькой буквы (подробно в следующем модуле будет разбираться)
pi = 3.1415926

# Также пусть есть координаты точки
point = (23, 34)

# Площадь вычисляем по формуле
area = pi * radius ** 2
print(round(area,4))

# Выведите на консоль True если точка point лежит внутри круга radius = 42, False - в противном случае
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
# Решаем через уравнение
# d = (((x1 - x0)**2) + ((y1 - y0)**2)) ** 0.5

center_circle = (0, 0)
distance__to_point_1 = ((point[0] - center_circle[0]) ** 2 + (point[1] - center_circle[1]) ** 2) ** .5

print(distance__to_point_1 <= radius)



# Аналогично для другой точки
point_2 = (30, 30)
# Выведите на консоль True если точка point_2 лежит внутри круга radius = 42, False - в противном случае
distance__to_point_2 = ((point_2[0] - center_circle[0]) ** 2 + (point_2[1] - center_circle[1]) ** 2) ** .5

print(distance__to_point_2 <= radius)


# Формат результата выполнения (пример вывода на консоль)
#
# 7777.777
# False
# False

# зачет!

