#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть строка с перечислением фильмов

my_favorite_movies = 'Терминатор, Пятый элемент, Аватар, Чужие, Назад в будущее'

# выведите на консоль с помощью индексации строки, последовательно:
#   первый фильм
#   последний
#   второй
#   второй с конца

# обратите внимание что запятая не должна выводиться

print(my_favorite_movies[0:10])
print(my_favorite_movies[-15::1])
print(my_favorite_movies[12:25])
print(my_favorite_movies[-22:-17:1])

# зачет!
